<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">

        <style>

        .lightbox-pink-black {
        	position: relative;
        	margin:auto;
        	width: 880px;
        }

		.lightbox-pink-black img{
			height: auto;
			max-width:100%;
		} 
        .lightbox-pink-black .btn-pink{
        	-moz-box-sizing: border-box;
        	-moz-transition: all ease-in-out 0.3s;
        	-ms-transition: all ease-in-out 0.3s;
        	-o-transition: all ease-in-out 0.3s;
        	-webkit-box-sizing: border-box;
        	-webkit-transition: all ease-in-out 0.3s;
        	background-color: #f04883;
        	border-radius: 0 !important;
        	border: 5px solid #fff;
        	bottom:50px;
        	box-sizing: border-box;
        	color: #fff;
        	display: block;
        	font-family:  'Open Sans',sans-serif;
        	font-size: 30px;
        	font-weight: 700;
        	left: 34%;
        	margin: auto;
        	padding: 10px 40px;
        	position: absolute;
        	text-decoration: none;
        	text-transform: uppercase;
        	transition: all ease-in-out 0.3s;
        }

       .lightbox-pink-black .btn-pink .btn:link,
       .lightbox-pink-black .btn-pink .btn:active,
       .lightbox-pink-black .btn-pink .btn:hover,
       .lightbox-pink-black .btn-pink .btn:visited {
         color: #fff;
         outline: 0 !important;
         outline: none !important;
         background-color: #f691b5;
         -webkit-box-shadow: 0px 0px 20px 0 rgba(240,72,131,0.75);
         box-shadow: 0px 0px 20px 0 rgba(240,72,131,0.75);
         text-shadow: 0px 0px 10px rgba(240,72,131,0.75);
       }
        </style>
    </head>
    <body>

    	<div class="lightbox-pink-black">
    		<a href="#" class="btn-pink">Vota ahora</a>
    		<img src="images/img-lightbox.jpg" alt="Hoy tu eliges el color" title="Hoy tu eliges el color">
    	</div>
   
</html>